<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المهام اليومية</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<header>
    <h1>إدارة المهام اليومية</h1>

    <nav>
        <a href="main.html">الرئيسية</a>
        <a href="ser.html">الخدمات</a>
        <a href="about.html">من نحن</a>
        <a href="vis.html">رؤيتنا</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>
</header>


<section class="home">

    <h2>نظم وقتك وحقق أهدافك</h2>

    <p>
        موقع إدارة المهام اليومية يساعدك على ترتيب أعمالك
        ومتابعة إنجازك بطريقة سهلة وسريعة.
    </p>

    <button>
 <a href="ser.html">ابدأ الان</a>    </button>

</section>


<footer>
    <p>جميع الحقوق محفوظة © 2026</p>
</footer>


</body>
</html>